<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lourdes Juarez</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&family=Oxygen:wght@400;700&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2B09VEYS4X"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-2B09VEYS4X');
    </script>
    <!-- Hotjar Tracking Code for https://lourdespamela.github.io/UX_UI_HW_17/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 2714497, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</head>

<body>
    <header class="header">
        <nav class="navigation">
            <div class="logo-wrapper">
                <img src="images/logo.svg" class="logo" />
            </div>
            <ul class="nav-links">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <div class="about-grid">
            <div class="about-image-wrapper">
                <img class="about-image" src="images/about-me.png" />
            </div>
            <div class="about-body">
                <h1 class="about-intro">About Me</h1>
                <p class="about-text">
                    I’m a first-generation college student always looking to do work that makes the people around me
                    proud. I graduated in June 2020 with a B.A. in Political Science with a double minor in Psychology
                    and Sociology. A year later being the curious learner that I am I enrolled in a UX/UI design
                    bootcamp.
                </p>
                <p class="about-text">
                    When I first started my journey as a UX designer, I quickly learned that this was going to be the
                    field that I love enough to breakaway from my comfort zone. Growing up, I shied away from creativity
                    because I wanted to make sure that everything I did was being done correctly. The only way I was
                    programmed to measure success was by completing a set or rules or instructions exactly.
                </p>
                <p class="about-text">
                    My experiences in UX design showed me the importance of embracing creativity and challenging myself
                    when designing solutions for user problems. Now, I don’t measure success by perfection, I measure it
                    by my ability to learn from user reseach and usability tests to design solutions.
                </p>
            </div>
        </div>
    </section>


    <footer class="footer">
        <ul class="footer-links">
            <li class="footer-item">Lourdes Juarez</li>
            <li class="footer-item">lourdespjuarez@gmail.com</li>
            <li class="footer-item">763-228-7653</li>
            <div class="icon-wrapper">
                <div class="contact-icon">
                    <a href="https://www.linkedin.com/in/name" target="_blank" rel="noopener noreferrer">
                        <svg enable-background="new 0 0 48 48" version="1.1" viewBox="0 0 48 48" xml:space="preserve"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="24" cy="24" fill="currentColor" r="24" />
                            <path
                                d="M17.4,34.9h-4.6V20.1h4.6V34.9z M14.9,18.2L14.9,18.2c-1.7,0-2.8-1.1-2.8-2.6c0-1.5,1.1-2.6,2.8-2.6  c1.7,0,2.8,1.1,2.8,2.6C17.7,17.1,16.7,18.2,14.9,18.2z M35.9,34.9h-5.3v-7.7c0-2-0.8-3.4-2.6-3.4c-1.4,0-2.1,0.9-2.5,1.8  c-0.1,0.3-0.1,0.8-0.1,1.2v8h-5.2c0,0,0.1-13.6,0-14.8h5.2v2.3c0.3-1,2-2.5,4.6-2.5c3.3,0,5.9,2.1,5.9,6.7V34.9z"
                                fill="#FFFFFF" />
                        </svg>
                    </a>
                </div>
                <div class="contact-icon">
                    <a href="mailto:john@gmail.com" target="_blank" rel="noopener noreferrer">
                        <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M24 48C10.7452 48 0 37.2548 0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48ZM24.3344 22.653C26.2995 22.653 35.8544 17.28 35.8544 17.28L35.8698 16.32C35.8698 15.2602 35.0096 14.4 33.9469 14.4H14.7219C13.6602 14.4 12.8 15.2602 12.8 16.32V17.1754C12.8 17.1754 22.4595 22.653 24.3344 22.653ZM12.8154 20.16C12.8144 20.16 22.4595 25.293 24.3344 25.293C26.3898 25.293 35.8544 20.16 35.8544 20.16L35.8698 31.68C35.8698 32.7398 35.0096 33.6 33.9469 33.6H14.7219C13.6611 33.6 12.8 32.7398 12.8 31.68L12.8154 20.16Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
            </div>
        </ul>
        <p class="copyright">© 2021. Lourdes Juarez. All Rights Reserved.
        </p>
    </footer>

</body>

</html>